# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Your Name <brilliant@koompi.org>
pkgname=pix
pkgver=v1.0.0_alpha
pkgrel=1
pkgdesc="Installation and configuration done in one command "
arch=('any')
url="https://github.com/koompi/os-pix/"
license=('GPL3')
depends=('glibc')
makedepends=('llvm'  'autoconf' 'automake' 'binutils' 'bison' 'fakeroot' 'file' 'findutils' 'flex' 'gawk' 'gcc' 'gettext' 'grep' 'groff' 'gzip' 'libtool' 'm4' 'make' 'pacman' 'patch' 'pkgconf' 'sed' 'sudo' 'texinfo' 'which' 'rustup' 'git'  'clang' 'cmake' 'openssl')
provides=('pix')
source=('git+https://github.com/koompi/os-pix.git')
md5sums=('5ca08138b568354314c9034de9a5c6e1') #generate with 'makepkg -g'

pkgver() {
  cd "os-pix"
  git checkout v1
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}


prepare() {
    rustup default stable
}

build() {
	cd "$srcdir/os-pix"
    sed -i 's/http:\/\/localhost:4000/https:\/\/pix.koompi.org/' "$srcdir/os-pix/bin/src/graph.rs"
    cargo build --release
}

package() {

    mkdir -p "${pkgdir}/var/lib/pix/db"
    mkdir -p "${pkgdir}/var/lib/pix/registry"
    cp "$srcdir/os-pix/db.json" "${pkgdir}/var/lib/pix/db"
    chgrp -R pix "${pkgdir}/var/lib/pix"
    chmod -R 2775 "${pkgdir}/var/lib/pix"
    mv "$srcdir/os-pix/target/release/bin" "$srcdir/os-pix/target/release/pix"
    install -Dm755 "$srcdir/os-pix/target/release/pix" -t "${pkgdir}/usr/bin/"

}

